<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="min/vs/editor/editor.main.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verano</title>
    <style>:root{
  --fail-color: red;
  --pass-color: forestgreen;
  --skip-color: darkgray;
}

html {
  box-sizing: border-box;
  font-family: monospace;
}

*,
*::after,
*::before,
form,
p {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  margin: 0 10rem 1rem 10rem;
}

pre {
  display: contents;
}

.center-test-counts {
  display: flex;
  gap: 3rem;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}

.sticky-on-top {
  position: sticky;
  top: 0;
  background: #E8E8E8;
  padding: 0.5rem;
  border-radius: 0 0 10px 10px;
}

.suite-description{
  margin: 0.5rem;
  font-size: 30px;
}

.test {
  padding: 0.5rem;
}

.passes {
  color: var(--pass-color);
  background-color: #d6f5d6;
}

.fails {
  color: var(--fail-color);
  background-color: #f9d1d1;
}

.syntax-error {
  color: var(--fail-color);
  font-size: 30px;
  text-align: center;
  background-color: #f9d1d1;
  padding: 0.5rem 0;
}

.skips {
  color: var(--skip-color);
}

.skip {
  color: var(--skip-color);
  background-color: #f0f0f0;
}

.error-trace{
  color: var(--fail-color);
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.error-message {
  background-color: #f9d1d1;
  padding: 1rem;
}

.expected-message{
  margin-left: 2rem;
  background-color: #fe9c9c;
  border-radius: 10px;
  width: auto;
  display: inline-block;
  padding: 0.5rem;
}

#passing-test-count{
  color: var(--pass-color);
}

#failing-test-count{
  color: var(--fail-color);
}

#skipping-test-count{
  color: var(--skip-color);
}

#container {
  display: inline-flex;
  width: 100%;
}

#run-tests {
  width: 100%;
  height: 5em;
}

#clean-code {
  width: 5em;
  height: 5em;
}

#code-editor {
  width: 50%;
  height: 90vh;
  border: 1px solid grey;
}

.verano-tests {
  width: 50%;
}

.instructions {
  font-size: x-large;
}

.instructions-title {
  color: var(--pass-color);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.instructions-code {
  margin-top: 0.5em;
  color: black;
}

.instructions-step {
  color: var(--pass-color);
}

.instructions-higthlight {
  color: crimson;
}

.instructions-code {
  color: darkgray;
}
</style>
</head>
<body>
    <div style="display: flex;">
      <button id="clean-code">Clean</button>
      <button id="run-tests">Run tests (Ctrl + s)</button>
    </div>
    <div id="container">
        <div id="code-editor"></div>
      <div class="verano-tests">
        <a href="https://verano.zerolive.dev/" rel="noopener noreferrer">There is a new VeranoJS Online version</a>
        <div class="center-test-counts sticky-on-top" id="header">
          <div id="passing-test-count"></div>
          <div id="failing-test-count"></div>
          <div id="skipping-test-count"></div>
          <div id="instructions"></div>
      </div>
      <div id="body"></div>
      </div>
    </div>
    <script src="verano.js"></script>
    <script>
			var require = { paths: { vs: 'min/vs' } };
		</script>
		<script src="min/vs/loader.js"></script>
		<script src="min/vs/editor/editor.main.nls.js"></script>
		<script src="min/vs/editor/editor.main.js"></script>

		<script>
      let code = ['describe("Tests", () => {', '  it("fails", () => {', '    expect(true).toBe(false)', '  })', '})']

      const storedCode = localStorage.getItem('code')
      if (storedCode && storedCode !== 'null') {
        code = [JSON.parse(storedCode)]
      }

			var editor = monaco.editor.create(document.getElementById('code-editor'), {
				value: code.join('\n'),
				language: 'javascript',
        fontSize: "16px"
			});
		</script>
    <script>
      const resetViews = () => {
        document.querySelector('#body').innerHTML = ""
        document.querySelector('#passing-test-count').innerHTML = ""
        document.querySelector('#failing-test-count').innerHTML = ""
        document.querySelector('#skipping-test-count').innerHTML = ""
      }
      const resetCounts = () => {
        passingTestCount = 0
        failingTestCount = 0
        skippingTestCount = 0
      }

      const resetVerano = () => {
        resetViews()
        resetCounts()
      }
      const runTestButton = document.querySelector("#run-tests")
      const showFeedbackOnRunTest = () => {
        const testPassesBackgroundColor = "#d6f5d6"
        runTestButton.style.background = testPassesBackgroundColor
        const removeColor = () => { runTestButton.style.background = null }

        setTimeout(removeColor, 1000)
      }
      const runTests = () => {
        resetVerano()
        const code = window.editor.getValue()
        eval(code)
        showFeedbackOnRunTest()
        localStorage.setItem('code', JSON.stringify(code))
      }
      runTestButton.addEventListener("click", () => {
        runTests()
      })

      const cleanCodeButton = document.querySelector("#clean-code")
      cleanCodeButton.addEventListener("click", () => {
        if (confirm("You will lose your code. Are you sure you want to clean it?")) {
          localStorage.setItem('code', null)
          window.location.reload()
        }
      })

      let isControlPressed = false
      const runTestsWhenIsPressedControlAndS = () => {
        window.addEventListener('keydown', (event) => {
          if (event.keyCode == 17) {
            event.preventDefault()
            isControlPressed = true
          }

          if (event.keyCode == 83 && isControlPressed){
            event.preventDefault()
            runTests()
          }
        })

        window.addEventListener('keyup', (event) => {
          if (event.keyCode == 17) {
            isControlPressed = false
          }
        })
      }
      runTestsWhenIsPressedControlAndS()


    </script>
</body>
</html>
